spring.datasource.url=${JDBC_DATABASE_URL:}
spring.datasource.username=${JDBC_DATABASE_USERNAME:}
spring.datasource.password=${JDBC_DATABASE_PASSWORD:}
spring.datasource.driverClassName=${JDBC_DATABASE_DRIVER:}


spring.jpa.properties.hibernate.dialect=${SPRING_JPA_HIBERNATE_DIALECT:}
spring.jpa.properties.hibernate.id.new_generator_mappings = false
spring.jpa.properties.hibernate.show.sql = true
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.hb2dll.auto = update
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


#Email
spring.mail.host =${MAIL_HOST:}
spring.mail.port =${MAIL_PORT:}
spring.mail.properties.mail.smtp.starttls.enable =true
spring.mail.username =${MAIL_USERNAME:}
spring.mail.password =${MAIL_PASSWORD:}
spring.mail.properties.debug =true
spring.mail.properties.mail.smtp.auth =true
spring.mail.properties.mail.smtp.socketFactory.fallback = false
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
confirmAccountLink =${LINK_CONFIRM:}
forgotPasswordLink =${LINK_FORGOT_PASSWORD}

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.cache=false
spring.messages.basename=i18n/messages

server.port=8081

spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=50MB